SchoolAttendanceWPF/Views/WinStartUp.xaml

<Window x:Class="SchoolAttendanceWPF.Views.WinStartUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolAttendanceWPF.Views"
        mc:Ignorable="d"
        Title="Menu" Height="397.526" Width="300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="School Year" Margin="4"/>
        <ComboBox x:Name="cmbSchoolYear" Grid.Row="1" Margin="4" SelectionChanged="cmbSchoolYear_SelectionChanged" DropDownClosed="cmbSchoolYear_DropDownClosed"/>
        <ComboBox x:Name="cmbSchoolterm" Grid.Row="3" Margin="4" SelectionChanged="cmbSchoolterm_SelectionChanged"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="School Term" Margin="4"/>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Level" Margin="4"/>
        <ComboBox x:Name="cmbSchoolLevel" Grid.Row="5" Margin="4" SelectionChanged="cmbSchoolLevel_SelectionChanged"/>
        <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="Class" Margin="4"/>
        <ComboBox x:Name="cmbClass" Grid.Row="7" Margin="4"/>
        <Button x:Name="btnViewData" Content="View Data" Grid.Row="8" Margin="4,20,4,4" Height="40"/>
        <TextBlock x:Name="txtMessage" Grid.Row="9" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text=".." Margin="4,10,4,4"/>


    </Grid>
</Window>
