SchoolAttendanceWPF/Views/WinUpdateAttendance.xaml

<Window x:Class="SchoolAttendanceWPF.Views.WinUpdateAttendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolAttendanceWPF.Views"
        mc:Ignorable="d"
        Title="WinUpdateAttendance" Height="393.609" Width="662.03">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="43" VerticalAlignment="Top" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Subject:" Margin="4"/>
            <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="Attendance Date:" Margin="4"/>
            <ComboBox Grid.Column="1" Margin="4"/>
            <DatePicker Grid.Column="3" Margin="4"/>
        </Grid>
        <Expander Header="Expander" Grid.Row="2">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="First Name:" Margin="4"/>
                <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="Last Name:" Margin="4"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="TextBox" Margin="4"/>
                <TextBox Grid.Column="3" TextWrapping="Wrap" Text="TextBox" Margin="4"/>
            </Grid>
        </Expander>
        <DataGrid Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student"/>
                <DataGridTextColumn Header="Status"/>
                <DataGridTextColumn Header="Notes" Width="*"/>


            </DataGrid.Columns>
        </DataGrid>
        <TextBlock TextWrapping="Wrap" Text="Uodate Student Attendance" Margin="4"/>

    </Grid>
</Window>
